<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Generator</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body onload="onInit()">
    <div class="screen" onclick="toggleMenu()"></div>
    <header>
        <nav>
            <img class="logo" src="images/logo.png" alt="logo">
            <div class="main-nav">
                <ul>
                    <a onclick="onGoToGallery()" class="list-item gallery-nav-link" href="#">Gallery</a>
                    <div class="seperator"></div>
                    <a onclick="onShowSavedMemes()" class="list-item my-memes-nav-link" href="#">My Memes</a>
                </ul>
            </div>
            <button class="mobile-menu-btn" onclick="toggleMenu()">☰</button>
        </nav>
    </header>
    <main class="main-container">

        <div class="display-none meme-container">

            <div class="canvas-container">
                <canvas onmousedown="onMouseDown(event)" onmouseup="onMouseUp(event)" onmousemove="onMouseMove(event)" id="myCanvas" height="450" width="410"></canvas>
            </div>

            <div class="edit-box">

                <input oninput="onGetUserText()" class="user-text" type="text" placeholder="Enter your text here">

                <img onclick="onSwitchLine()" title="Switch Line" class="switch-line" src="icons/switchline.png" alt="">
                <img onclick="onAddLine()" title="Add Line" class="add-line" src="icons/add.png" alt="">
                <img onclick="onRemoveLine()" title="Delete Line" class="remove-line" src="icons/trash.png" alt="">


                <img onclick="onIncreaseFont()" title="Increase Font" class="increase-font" src="icons/increasefont.png" alt="">
                <img onclick="onDecreaseFont()" title="Decrease Font" class="decrease-font" src="icons/decreasefont.png" alt="">
                <img onclick="onAlignLeft()" title="Align Left" class="align-left" src="icons/align-to-left.png" alt="">
                <img onclick="onAlignCenter()" title="Align Center" class="align-center" src="icons/center-text.png" alt="">
                <img onclick="onAlignRight()" title="Align Right" class="align-right" src="icons/align-to-right.png" alt="">

                <select onchange="onChangeFont()" class="change-font-select">
                    <option value="Impact">Impact</option>
                    <option value="Ariel">Ariel</option>
                    <option value="Helvetica">Helvetica</option>
                </select>
                <img onclick="onMoveLineUp()" title="Move Up" class="move-up" src="icons/move-up.png" alt="">
                <img onclick="onMoveLineDown()" title="Move Down" class="move-down" src="icons/move-down.png" alt="">
                <div class="label-color-box">
                    <label for="change-color"><img class="label-for-color" src="icons/colors.png" alt=""></label>
                    <input onchange="onChangeColor()" id="change-color" type="color">
                </div>
                <div class="label-stroke-box">
                    <label for="change-stroke"><img class="label-for-stroke" src="icons/textstroke.png" alt=""></label>
                    <input onchange="onChangeStroke()" id="change-stroke" type="color">
                </div>

                <a class="download-link" href="#" onclick="downloadCanvas(this)" download="">Download</a>
                <button onclick="onSaveMeme()" class="save-meme-button">Save</button>
            </div>



        </div>

        <div class="gallery-box display-none">

        </div>

        <div class="my-memes display-none">
            <div class="my-memes-gallery"></div>
        </div>

    </main>

    <footer>
        <img class="logo" src="images/logo.png" alt="logo">
        <span class="all-rights-reserved-2020">all rights reserved 2020</span>
    </footer>


    <script src="js/utils.js"></script>
    <script src="js/storage-service.js"></script>
    <script src="js/meme-service.js"></script>
    <script src="js/meme-controller.js"></script>
    <script src="js/gallery-service.js"></script>
    <script src="js/gallery-controller.js"></script>

</body>

</html>